NODE_ENV = development
PORT = 5001
DATABASE_URL = mongodb+srv://admin-um:hlkuZJuXmcFHFKCM@cluster0.2x6r8lz.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12